# frankendrift

./: .gitignore  FrankenDrift.sln  LICENSE  README.md  appveyor.yml  buildlinuxrelease.sh  buildmacrelease.sh  buildwindowsrelease.ps1
FrankenDrift.Adrift/: Babel.vb  Blorb.vb  FileIO.vb  FrankenDrift.Adrift.vbproj  Global.vb  StronglyTypedCollections.vb  _FrankenDrift_AutoComplete.vb  _FrankenDrift_NewReference.vb  _FrankenDrift_Pronouns.vb  clsAdventure.vb  clsCharacter.vb  clsEvent.vb  clsItem.vb  clsLocation.vb  clsMacro.vb  clsMap.vb  clsProperty.vb  clsState.vb  clsUserSession.vb  clsVariable.vb
FrankenDrift.GlkRunner/FrankenDrift.GlkRunner/: FrankenDrift.GlkRunner.csproj  GlkApi.cs  GlkHtmlWin.cs  GlkSession.cs
FrankenDrift.GlkRunner/FrankenDrift.GlkRunner.AsyncGlk/: FrankenDrift.GlkRunner.AsyncGlk.csproj  Main.cs  build.sh  frankendrift.js  main.js  parchment.html
FrankenDrift.GlkRunner/FrankenDrift.GlkRunner.Gargoyle/: FrankenDrift.GlkRunner.Gargoyle.csproj  Main.cs
FrankenDrift.GlkRunner/FrankenDrift.GlkRunner.WinGlk/: FrankenDrift.GlkRunner.WinGlk.csproj  Main.cs
FrankenDrift.GlkRunner/Frankendrift.GlkRunner/: GGlkSession.cs  GlkApi.cs  GlkGridWin.cs  GlkHtmlWin.cs  GlkSession.cs  glk.cs
FrankenDrift.Glue/: FakeDebugger.cs  FrankenDrift.Glue.csproj  Map.cs  MockInfragistics.cs  Scope.cs  UIGlue.cs  Util.cs
FrankenDrift.Runner/: AdriftInput.cs  AdriftMap.cs  AdriftOutput.cs  FontExtensions.cs  FrankenDrift.Runner.Linux.csproj  FrankenDrift.Runner.Mac.csproj  FrankenDrift.Runner.Windows.csproj  FrankenDrift.Runner.csproj  GraphicsWindow.cs  MainForm.cs  MainForm.eto.cs  Program.cs  SecondaryWindow.cs  SettingsDialog.cs  SettingsManager.cs  testplay.html
FrankenDrift.Runner/FrankenDrift.Runner/: AdriftInput.cs  AdriftMap.cs  AdriftOutput.cs  Extensions.cs  FontExtensions.cs  FrankenDrift.Runner.csproj  GraphicsWindow.cs  Licenses.cs  MainForm.cs  Program.cs  SecondaryWindow.cs  SettingsDialog.cs  SettingsManager.cs
FrankenDrift.Runner/FrankenDrift.Runner.Gtk/: FrankenDrift.Runner.Gtk.csproj  Program.cs
FrankenDrift.Runner/FrankenDrift.Runner.Gtk/Properties/: launchSettings.json
FrankenDrift.Runner/FrankenDrift.Runner.Mac/: FrankenDrift.Runner.Mac.csproj  Info.plist  Program.cs
FrankenDrift.Runner/FrankenDrift.Runner.Win/: FrankenDrift.Runner.Win.csproj  Program.cs
FrankenDrift.Runner/FrankenDrift.Runner.Win/Properties/: launchSettings.json
FrankenDrift.Runner/Properties/PublishProfiles/: FolderProfile.pubxml
FrankenDrift.WebRunner/: Core.cs  FrankenDrift.WebRunner.csproj  fdwr.css  index.html  main.js
FrankenDrift.WebRunner/Properties/: launchSettings.json
Frankendrift.Gargoyle/: FrankenDrift.Gargoyle.csproj  GGlkSession.cs  GlkGridWin.cs  GlkHtmlWin.cs  Main.cs  garglk.cs
