<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WasmMainJSPath>main.js</WasmMainJSPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="index.html" />
		<WasmExtraFilesToDeploy Include="main.js" />
		<WasmExtraFilesToDeploy Include="fdwr.css" />
	</ItemGroup>
</Project>
