<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FrankenDrift.Adrift\FrankenDrift.Adrift.vbproj" />
    <ProjectReference Include="..\..\FrankenDrift.Glue\FrankenDrift.Glue.csproj" />
  </ItemGroup>

</Project>
