<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <ApplicationIcon>FrankenDrift_icon_ProtoType2.ico</ApplicationIcon>
	  <VersionPrefix>0.7.0</VersionPrefix>
	  <VersionSuffix>indev</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FrankenDrift.Runner\FrankenDrift.Runner.csproj" />
  </ItemGroup>

</Project>
