<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <ApplicationIcon>FrankenDrift_icon_ProtoType2.ico</ApplicationIcon>
	  <VersionPrefix>0.6.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FrankenDrift.Runner\FrankenDrift.Runner.csproj" />
  </ItemGroup>

</Project>
