<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>FrankenDrift.Glue</RootNamespace>
	<VersionPrefix>0.5.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.1" />
  </ItemGroup>

</Project>
