<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FrankenDrift.Glue</RootNamespace>
	<VersionPrefix>0.5.0</VersionPrefix>
    <VersionSuffix>indev</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.0" />
  </ItemGroup>

</Project>
