<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FrankenDrift.Adrift</RootNamespace>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <DefineConstants>Runner=True,Adravalon=True</DefineConstants>
	<VersionPrefix>0.7.0</VersionPrefix>
	  <VersionSuffix>indev</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrankenDrift.Glue\FrankenDrift.Glue.csproj" />
  </ItemGroup>

</Project>
