<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FrankenDrift.Adrift</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>Runner=True,Adravalon=True</DefineConstants>
	<VersionPrefix>0.7.0</VersionPrefix>
	  <VersionSuffix>indev</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrankenDrift.Glue\FrankenDrift.Glue.csproj" />
  </ItemGroup>

</Project>
