<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>WinExe</OutputType>
	  <StartupObject>FrankenDrift.GlkRunner.Gargoyle.GarGlkRunner</StartupObject>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
	
	<ItemGroup>
		<ProjectReference Include="..\FrankenDrift.GlkRunner\FrankenDrift.GlkRunner.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PublishAot>true</PublishAot>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' And (!$(RuntimeIdentifier.StartsWith('win')))">
		<DefineConstants>GarglkStatic=true</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' And (!$(RuntimeIdentifier.StartsWith('win')))">
		<DirectPInvoke Include="libgarglk" />
		<NativeLibrary Include="libgarglk.a" />
	</ItemGroup>

</Project>
