<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>WinExe</OutputType>
	  <StartupObject>FrankenDrift.GlkRunner.Gargoyle.GarGlkRunner</StartupObject>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PublishAot>true</PublishAot>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrankenDrift.GlkRunner\FrankenDrift.GlkRunner.csproj" />
  </ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DirectPInvoke Include="libgarglk" />
	</ItemGroup>-->

</Project>
