<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FrankenDrift.Runner</RootNamespace>
	<VersionPrefix>0.7.0</VersionPrefix>
	  <VersionSuffix>indev</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.5" />
    <PackageReference Include="GShark" Version="1.5.0" />
    <ProjectReference Include="..\..\FrankenDrift.Glue\FrankenDrift.Glue.csproj" />
    <ProjectReference Include="..\..\FrankenDrift.Adrift\FrankenDrift.Adrift.vbproj" />
  </ItemGroup>

</Project>
