<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FrankenDrift.Runner</RootNamespace>
	<VersionPrefix>0.7.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
    <PackageReference Include="GShark" Version="2.3.1" />
    <ProjectReference Include="..\..\FrankenDrift.Glue\FrankenDrift.Glue.csproj" />
    <ProjectReference Include="..\..\FrankenDrift.Adrift\FrankenDrift.Adrift.vbproj" />
  </ItemGroup>

</Project>
